/* 
primary - F4C753
secondary deep teal- #0D4A4A 
border - #D95F5F
*/

* {
  font-family: "Geist", sans-serif;
  /* color: #0d4a4a; */
}
.container-fluid {
  background-color: #f4c753 !important;
}

.nav-link.active {
  border-bottom-color: #d95f5f;
}

.nav-link {
  font-weight: 500;
  color: #0d4a4a;
  padding: 0.25rem 0;
  margin-left: 1rem;
  border-bottom: 2px solid transparent;
}
.nav-link:hover {
  transform: translateY(-2px);
  color: #fdf6e3;
  border-bottom: 2px solid #d95f5f;
}
.feed-btn {
  margin-top: -1.5px;
}

.journal-btn {
  margin-top: -1.5px;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 300;
  color: #0d4a4a;
  background-color: #f4c753;
  animation: fadeDown 0.6s ease-in-out;
}

.question {
  color: #0d4a4a;
}

.start-journal-btn {
  background-color: #0d4a4a;
  color: white;
  border-bottom: 2px solid #f2f2f2;
  border-right: 2px solid #f2f2f2;
  font-weight: bold;
  font-style: italic;
}

.start-journal-btn:hover {
  transform: translateY(-2px);
  color: #f4c753;
  border-bottom: 2px solid #d95f5f;
  border-right: 2px solid #d95f5f;
  transition: 0.4s;
}

.info-section {
  background: linear-gradient(#f4c753 25%, white);
}

.card {
  /* background: rgba(255, 255, 255, 0.2); */
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-header {
  width: 100% !important;
}

.inspo-section {
  background: linear-gradient(white 5%, #f4c753);
  display: flex;
  flex-wrap: wrap;
}
.motto {
  margin: 5rem 5rem 0 5rem;
}
.motto span {
  display: block;
  color: #0d4a4a;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
  animation: fadeUp 0.8s ease-in;
}


.quote {
  color: #0d4a4a;
  margin-top: 20%;
  width: 65%;
  text-align: center;
  justify-self: center;
}
.quote span {
  margin-top: 25px;
}

.create-acc-btn {
  background-color: #0d4a4a;
  color: white;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  font-weight: bold;
  font-style: italic;
}

.create-acc-btn:hover {
  transform: translateY(-2px);
  color: #fdf6e3;
  border-bottom: 2px solid #d95f5f;
  border-right: 2px solid #d95f5f;
  transition: 0.4s;
}

footer {
  display: flex;
  color: #0d4a4a;
  font-size: 0.8rem;
  justify-content: right;
}

/* -------- */

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .motto {
    margin-bottom: 3rem;
  }
  .question {
    margin: 0 1.5rem;
    text-align: center;
  }
  .text-draw__p {
    font-size: medium;
  }
  .draw-animation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 0.25rem;
    align-items: stretch;
  }

  .card {
    width: 150;
  }

  .card-body {
    font-size: 0.8rem;
  }
}
